* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Questrial", sans-serif;
}

body {
    background-color: gray;
    font-weight: 400;
}

h1 {
    font-size: 40px;
    margin: 1.2rem 0;
}

h2 {
    font-size: 30px;
    margin: 1rem 0;
}

h3 {
    font-size: 25px;
    margin: 0.7rem 0;
}

p {
    line-height: 135%;
}

.logoCR {
    width: 65px;
    margin: 0px 25px;
}

header {
    background-color: black;
    background: url(../img/fondoCr.jpeg) no-repeat bottom;
    height: 500px;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(16, 16, 138);
}

nav li {
    margin: 15px;
    text-align: center;
    align-content: center;
}

.MenuInicio {
    color: white;
    display: inline-flex;
    justify-content: center;
    list-style: none;
    text-decoration: none;
    gap: 10px;
    text-shadow: 0px 0px 10px black;
    margin-right: 25px;
}

.MenuInicio a {
    color: white;
    text-decoration: none;
}

.MenuInicio a:hover {
    font-size: 130%;
    text-shadow: 0px 0px 15px white;
}

#txtTitulo {
    font-size: 50px;
    color: #ddd;
    align-items: center;
    text-shadow: 0px 0px 25px black;
    margin-bottom: 2rem;
}

#btnTitulo {
    border-radius: 5px;
    padding: 10px 25px;
    background-color: rgb(16, 16, 138);
    color: #ddd;
    cursor: pointer;
}

#btnTitulo:hover {
    width: 15%;
    height: 10%;
    font-size: 120%;
    box-shadow: 5px 5px 15px black;
}

header .Titulo {
    text-align: center;
    justify-content: center;
}

.Titulo {
    margin: 100px 0;
    padding: 10px 0;
    background-color: rgba(35, 60, 113, 0.544);
}


#primerDiaFondo {
    font-size: 60px;
    text-align: center;
    align-content: center;
    color: #ddd;
    text-shadow: 5px 5px 10px black;
    background-color: black;
    background: url(../img/cirodia1.jpg) no-repeat;
    height: 250px;
    background-size: cover;
    border-radius: 5px;
}

span {
    font-size: 50px;
}

#segundoDiaFondo {
    font-size: 60px;
    text-align: center;
    align-content: center;
    text-shadow: 5px 5px 10px black;
    color: #ddd;
    background-color: black;
    background: url(../img/ntvgDia2.jpg) no-repeat;
    height: 250px;
    background-size: cover;
    border-radius: 5px;
}


.btnFechas {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    padding: 15px;
    background-color: rgb(16, 16, 138);
    color: #ddd;
    cursor: pointer;
    margin-top: 10px;
}

.btnFechas:hover {
    background-color: white;
    color: rgb(16, 16, 138);
    border: 5px solid rgb(16, 16, 138);
}

.ArticleDias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}


.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 1rem 0;
}

.imgGaleria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.galeria figure:nth-child(1) {
    grid-row-start: span 2;
}

.galeria figure:nth-child(5) {
    grid-column-start: span 2;
}

.galeria figure:nth-child(8) {
    grid-column-start: span 2;
}

.galeria figure:nth-child(11) {
    grid-column-start: span 2;
}

#ArtDia1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#ArtDia1 figure:nth-child(1) {
    grid-column-start: span 2;
}

#ArtDia2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#ArtDia2 figure:nth-child(2) {
    grid-column-start: span 2;
}

.imgArtista {
    width: 100%;
    border-radius: 5px;
    align-content: center;
}

.DivSponsors {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    align-content: center;
    gap: 20px;
    margin-top: 2rem;
}

.imgSponsors {
    width: 75%;
}

.DivSponsors figure {
    justify-content: center;
}


.tabla {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    text-align: left;
}

th,
td {
    padding: 13px;
}

th {
    background-color: rgb(16, 16, 138);
    color: #ddd;
}

td {
    background-color: rgba(35, 60, 113, 0.544);
}

.tabla th:first-child {
    border-top-left-radius: 10px;
}

.tabla th:last-child {
    border-top-right-radius: 10px;
}

.tabla tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

.tabla tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

.negrita {
    font-weight: 600;
}

strike {
    opacity: 50%;
}

.Entradas {
    display: flex;
    gap: 20px;
}

.Entradas article {
    width: 100%;
}

.formulario {
    display: flex;
    gap: 20px;
    width: 100%;
    margin: 20px 0;
}

.formulario div {
    width: 100%;
}

.tipoEntradas {
    display: flex;
    margin: 15px 0;
}

.Inputs {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 5px;
    border: 2px solid black;
}

.Inputs:focus {
    outline: 2px solid rgb(16, 16, 138);
    box-shadow: 0px 0px 15px rgb(16, 16, 138);
}

label {
    font-weight: 600;
}

.fechaycantidad {
    display: flex;
    gap: 20px;
}


#btnComprar {
    border-radius: 5px;
    padding: 10px 25px;
    background-color: rgb(16, 16, 138);
    cursor: pointer;
    color: #ddd;
}

#btnComprar:hover {
    box-shadow: 0px 0px 15px black;
}

.redes {
    width: 18.4px;
    margin-left: 1rem;
}

.redes:hover {
    width: 25px;
}

footer {
    background-color: rgba(35, 60, 113, 0.544);
    padding: 15px 150px;
    display: flex;
    justify-content: space-between;
}

section {
    padding: 2rem 150px;
    margin: 3rem 0;
}

#seccionGaleria {
    background-color: rgba(35, 60, 113, 0.544);
}

#seccionSponsors {
    background-color: rgba(35, 60, 113, 0.544);
    text-align: center;
}